===================================== Cấu hình virtual host ==================================
loacalhost/laravel = lar_training.xyz

C:\xampp\apache\conf\extra -----------> httpd-vhosts.conf
    <VirtualHost *:80>
        ServerAdmin lar_training.xyz
        DocumentRoot "C:/xampp/htdocs/laravel/"
        ServerName lar_training.xyz
        ErrorLog "logs/lar_training.xyz-error.log"
        CustomLog "logs/lar_training.xyz-access.log" common
    </VirtualHost>
C:\Windows\System32\drivers\etc -----------> hosts
    127.0.0.1       lar_training.xyz

===================================== Hello Laravel ==================================

- Cài đặt và chạy được source laravel: Thông qua composer
    composer create-project --prefer-dist laravel/laravel proj_news
    Để vào được trang web của dự án thì cần truy cập vào trong folder public, để có thể xóa
        được public trên link url thì có thể dùng virtual host
        <VirtualHost *:80>
            ServerAdmin proj_news.xyz
            DocumentRoot "C:/xampp/htdocs/laravel/proj_news/public"
            ServerName proj_news.xyz
            ErrorLog "logs/proj_news.xyz-error.log"
            CustomLog "logs/proj_news.xyz-access.log" common
        </VirtualHost>
- Remove public trên URL

===================================== Router ==================================
Extension: Laravel 5 Snippets
           Laravel Blade Snippets

- routes ---> web
    http://proj_news.xyz/home
    http://proj_news.xyz/category/1 --> Cách lấy tham số trên 
- Cách dàng buộc tham số trên URL
    Route::get('category/{id}', function ($id) {
        return 'Category '.$id;
    })->where('id', '[0-9]+');
- Tham số có thể được truyền hoặc không được truyền, nếu không truyền thì sẽ lấy tham số mặc định
    Route::get('category/{name?}', function ($name = 'John') {
        return $name;
    });

- URL Prefix: Route::prefix = Route::group
    Quản lý user        http://proj_news.xyz/admin/user
    Quản lý slider      http://proj_news.xyz/admin/slider
    Quản lý category    http://proj_news.xyz/admin/category

Quản lý chi tiết slider: Nhóm tiếp cho slider
    Danh sách slider    http://proj_news.xyz/admin/slider
    Edit slider         http://proj_news.xyz/admin/slider/edit/12
    Xóa slider          http://proj_news.xyz/admin/slider/delete/12

===================================== Config ==================================
Cách cấu hình, tạo tập tin cấu hình để định nghĩa các hằng số
===================================== Controller ==================================
Với mỗi đường dẫn, router ---> có thể điều hướng đến Controller để thực hiện công việc, task vụ
Biết cách định nghĩa prefix, Giảm sự lặp lại khi code, dùng Controller định nghĩa cho router

===================================== Controller View ==================================
Cách khai báo phần view của 1 action nào đó
===================================== params ==================================
Cách lấy params từ trên url, trong phần khai báo router mình đã khai báo nhận vào id
Cách truyền 1 or nhiều giá trị từ action ra ngoài view

===================================== request ==================================
Keyword: laravel request get router parameters
Router có nhiều tham số --> trong action lấy theo thứ tự mà mình đã khai báo trên router
Trong trường hợp có nhiều tham số thì sử dụng đến Request
    $request->route('id');